<html>
<head>
  <title> 窗-线上摄影展 OAO·Computerization </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="./enlarge.css">
  <link rel="stylesheet" href="./fonts.css">
</head>

<body>
    <div class="display">
      <div class="frame">
        <div class="imgCtn">
          <img
              class="bgImg"
              src="src/img/a/1.jpg"
          />
          <img
              class="img"
              src="src/img/a/1.jpg"
          />
        </div>
      </div>
      <div class="Info">
        <span class="font1"> 作品名称 </span>
        <span class="font2"> 作者姓名 </span><br />
        <span class="font3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum.
        </span>
      </div>
    </div>
    <div class="interact">
        <button class="like"></button>
        <form class="commentForm">
          <div class="commentTitle font2">在这里写下你的评论！</div>
          <p class="commentAlt font3"> 邮箱 <input type="text" value="(非必填)" name="e-mail" class="input"/> </p>
          <p class="commentAlt font3"> 评论 <input type="text" value="精选评论可能会在后续推文中展示" name="comment" class="input"/> </p>
          <input type="submit" value="提交" class="submit font3" />
        </form>
    </div>
</body>

</html>

